<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./signup.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="header_back">
        <figure>
            <span class="material-symbols-outlined back">
                arrow_back
                </span>
        </figure>
            <h4>back to login</h4>
        </div>
        <h1>Sign up</h1>
    </header>
    <main id="main">
        <form class="form">
            <h1>Create an account</h1>
            <div class="input">
            <label for="">Enter your name</label>
            <input type="text">
            </div>
            <div class="input">
            <label for="">Cell phone number</label>
            <input type="number">
            </div>
            <div class="input">
            <label for="">password</label>
            <input type="password">
            </div>
            <div class="input">
            <label for="">url image</label>
            <input type="url">
            </div>
            <div class="button">
            <button class="btn" type="submit">Sign up</button>
            </div>
        </form>
    </main>
</body>
</html>